{
  "name": "game-talk",
  "version": "1.0.0",
  "description": "A skeleton Phaser/Typescript game for a tech talk",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "devserver": "webpack-dev-server --config webpack.dev.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json --fix --force",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeddic/game-talk.git"
  },
  "author": "Scott Bailey (scott@zeddic.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zeddic/game-talk/issues"
  },
  "homepage": "https://github.com/zeddic/game-talk#readme",
  "dependencies": {
    "phaser": "^3.20.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.18.2",
    "terser-webpack-plugin": "^2.1.3",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  }
}
